VITE_AUTH0_DOMAIN= YOUR_AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID= YOUR_AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE= YOUR_AUTH0_AUDIENCE
VITE_AUTH0_SCOPE='read:current_user read:users read:current_user_metadata update:current_user_metadata openid profile email'